<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/utility.css" rel="stylesheet">
   
    <title>Quiz App</title>
</head>
<body>
    <div class="main-container">
        <div class="inside-box">
        
            <div class="logo">
                <img src="./logos/logo.png" alt>
            </div>
            <div class="upper-section">
                <h2 class="header-style">Hello User!</h2>
                <h2>Enter your name to continue the quiz</h2>
            </div>
            <div class="user-input">
                <div class="enter-name">
                    <input type="text" class="input-val" placeholder="Enter your name" name="value">
                </div>
                <div class="submit-name">
                <button class="btn-submit" onclick="printname()">Enter</button>
                </div>

                <span class="displayname" >
                </span>
            </div>

            <div class="instructions">
                <p>You Have 10 seconds to answer each question</p>
            </div>
            <div class="line"></div>
            <div class="heading-bottom">
                <h1 class="header-style">
                    Select Category
                </h1>
            </div>
            <div class="bottom-section">  
                <div class="btn-bottom">  
                    <div>
                        <button>Pipes And cisterns</button>
                    </div>
                    <div>
                        <button>Probability</button>
                    </div>
                </div> 
                <div class="btn-bottom">
                    <div>
                        <button>Problem On Ages</button>
                    </div>
                <div>
                    <button>Profit And Loss</button>
                </div>

                

                </div>
            </div>

         

    </div>
    <script src="./js/index.js"></script>
</div></body>
</html>