<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/style_question.css" rel="stylesheet" />
    <link href="./css/utility.css" rel="stylesheet" />
    <title>Question Section</title>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="title-bar">
          <h2>Profit and loss Questions</h2>
        </div>
        <div class="score-timer">
          <div class="timer">0.00</div>
          <div class="score">Score : 0</div>
        </div>

        <fieldset>
          <legend class="qucount">1/10</legend>
           <div class="Question">
          <p></p>
          </div>
        </fieldset>

        <div class="answer-options">
          <span id="option1">Ans1</span>
          <span id="option2">Ans2</span>
          <span id="option3">Ans3</span>
          <span id="option4">Ans4</span>
        </div>

        <div class="next-button">
          <button id="next" onclick="loadQuestion()"> Next Question</button>

        </div>
      </div>
    </div>
    <script src="/js/questions.js"></script>
  </body>
</html>
