.main-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.inside-box {
  width: 60vw;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  border: 2px solid grey;
}

.logo img {
  width: 100px;
  object-fit: cover;
}

.user-input {
  display: flex;
}

.user-input .enter-name input[type="text"] {
  width: 35vw;
  padding: 10px 5px;
  margin-top: 10px;
  border: 1px solid gray;
  border-radius: 5px;
}

.submit-name button {
  margin-top: 10px;
  margin-left: 5px;
  padding: 10px 20px;
  color: white;
  background-color: rgb(53, 138, 171);
  border: 1px solid gray;
  border-radius: 5px;
  cursor: pointer;
}
.instructions {
  margin-top: 10px;
}
.line {
  width: 55vw;
  margin-top: 10px;
  border: 0.1px solid gray;
}

.bottom-section {
  display: flex;
  width: 50vw;
  height: 50vh;
  justify-content: space-evenly;
}

.btn-bottom button {
  padding: 10px 40px;
  width: 20vw;
  margin-top: 20px;
  border: 2px solid rgb(31, 185, 246);
  background-color: rgb(234, 242, 246);
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
}


