.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box {
  width: 60vw;
  height: 70vh;
  border: 2px solid #ccc;
  padding: 30px;
}

.title-bar {
  border-bottom: 1px solid black;
  padding-bottom: 10px;
}

.score-timer {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.score {
  border: 2px solid black;
  padding: 10px;
  border-radius: 20px;
}
.timer {
  border-radius: 100%;
  border: 2px solid rgb(51, 181, 233);
  padding: 10px;
  color: rgb(51, 181, 233);
}
fieldset {
  border-radius: 10px;
  border: 1px solid grey;
}
legend {
  margin-left: 25vw;
  padding: 10px;
  border: 2px solid rgb(51, 181, 233);
  border-radius: 30px;
  color: rgb(51, 181, 233);
}
.answer-options {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  text-align: center;
}

.answer-options span {
  border: 2px solid rgb(99, 204, 245);
  color: rgb(51, 181, 233);
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
}

.next-button {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.next-button button {
  padding: 10px 20px;
  border-radius: 10px;
  background-color: rgb(51, 181, 233);
  color: white;
  cursor: pointer;
  border: rgb(51, 181, 233);
}
